<html<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6bc2ee796c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1953c42643.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="stylehome.css">
    
    <title>RAMON | PORTFOLIO</title>
</head>

<input type="checkbox" id="main-navigation-toggle" class="btn btn--close" title="Toggle main navigation" />
<label for="main-navigation-toggle">
  <span></span>
</label>

<nav id="main-navigation" class="nav-main">
  <ul class="menu">
    <li class="menu__item">
      <a class="menu__link" href="index.html">Home</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="#0">About</a>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="#0">Blog</a>
      <ul class="submenu">
        <li class="menu__item">
          <a class="menu__link" href="https://rammiq.hashnode.dev">Code</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#0">Crypto</a>
        </li>
      </ul>
    </li>
   
    <li class="menu__item">
      <a class="menu__link" href="#0">Find me</a>
      <ul class="submenu">
        <li class="menu__item">
          <a  target="_blank" class="menu__link" href="https://twitter.com/rammiq">Twitter</a>
        </li>
        <li class="menu__item">
          <a target="_blank" class="menu__link" href="https://github.com/rammiq">Github</a>
        </li>
      </ul>
    </li>
    <li class="menu__item">
      <a class="menu__link" href="mailto:byrammiq@gmail.com">Contact</a>
    </li>
  </ul>
</nav>

  <a href="https://twitter.com/rammiq">
        <img class="img" src="img/Logo Name home.png" alt="">
  </a>  
<body class="background-home">
  <div class="preloader"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
      $(".preloader").fadeOut("slow");
    })
  </script>

 
    <a id="home">

    </a>
      <div>
          <h1 class="title-home">hi, I'm ramon,</h1>
          <h1 class="subtitle-home">web developer</h1>

      </div>
    <div class="button-home">
      <a href="mailto:ramon.kramer@gmx.ch" class="button">contact me</a>
    </div>

    <div class="container1">
      <div class="chevron"></div>
      <div class="chevron"></div>
      <div class="chevron"></div>
    </div>

    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="rammiq" data-description="Support me on Buy me a coffee!" data-message="Thank you for supporting me! I really appreciate it!" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>




    <script src="home.js"></script>



    <h1 class="main-title-projects">
      <i>featured projects</i>
      <hr class="projects-hr">
    </h1>

    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
      <div class="glossary">
        <h1 class=""></h1>
        <img class="img-projects-glossary" src="img/Glossary img.png" alt="">
      </div>
      <div class="glossary-text">
        <h1 class="title-projects">crypto glossary</h1>
        <p class="glossary-text-p">This is my first website which i coded. It is a glossary for crypto terms. <br> It hasn't much difficult code in there, <br> but it has helped me to foster my skills generally. </p>
        <a target="_blank" href="https://cryptoglossary.netlify.app"><p class="glossary-text-link"><i class="fas fa-link"></i>cryptoglossary.netlify.app</a></p></a>
      </div>
    
    </div>


    <div data-aos="fade-up" data-aos-anchor-placement="top-center">
      <div class="portfolio">
        <h1 class=""></h1>
        <img  class="img-projects-portfolio" src="img/Portfolio NEW img.png" alt="">
      </div>
      <div class="portfolio-text">
        <h1 class="title-projects">portfolio</h1>
        <p class="portfolio-text-p">The portfolio site contains everything about I coded. <br> It is the collection of my works. This site genuinely <br> helped me to understand  the importancy of responsive <br> design.  I noticed it isn't that easy and <br> I'am still trying to figure it out. </p>
        <a target="_blank" href="https://rammiq.netlify.app"><p class="portfolio-text-link"><i class="fas fa-link"></i>rammiq.netlify.app</a></p></a>
      </div>

    </div>


    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
      <div class="ysleep">
        <h1 class=""></h1>
      <img  class="img-projects-ysleep" src="img/img ysleep.png" alt="">
      </div>
      <div class="ysleep-text">
        <h1 class="title-projects">ysleep</h1>
        <p class="ysleep-text-p">The ysleep site represents a product page which I tried to build. <br> I learned and experienced more about animated stuff. <br> It isn't a real product altough it would be a great idea.</p>
        <a target="_blank" href="https://ysleep.netlify.app"><p class="ysleep-text-link"><i class="fas fa-link"></i>ysleep.netlify.app</a></p></a>
      </div>

    </div>


    <div data-aos="fade-up" data-aos-anchor-placement="top-center">
      <div class="aboutme">
        <h1 class=""></h1>
      <img  class="img-projects-aboutme" src="img/About Me img.png" alt="">
      </div>
      <div class="aboutme-text">
        <h1 class="title-projects">about me</h1>
        <p class="aboutme-text-p">This site is not finished yet because  I concerate <br> on other projects. I just tried to play a bit <br> with particles.js and other parts which I haven't integrated in my projects before. </p>
        <a target="_blank" href="https://aboutramon.netlify.app"><p class="aboutme-text-link"><i class="fas fa-link"></i>aboutramon.netlify.app</a></p></a>
      </div>

    </div>
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <div class="blog-form" id="revue-embed">
      <h1 class="title-blog">Subscribe to my Blog</h1> 
      <form action="https://www.getrevue.co/profile/rammiq/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank">
        <div class="revue-form-group"> 
          <div class="email-blog">
            <label class="email-revue" for="member_email">email address:</label>
              <input class="revue-form-field" placeholder="elonmusk.com" type="email" name="member[email]" id="member_email"> </div>
              <div class="revue-form-group"> 
            </label> 
          </div>
        </div>
              <div class="revue-form-actions"> 
                <input class="revue-form-actions-button" type="submit" value="Subscribe" name="member[subscribe]" id="member_submit">
              </div> 
              <div class="revue-form-footer">
                By subscribing, you agree with Revue’s 
                <a class="revue-from-footer-links" target="_blank" href="https://www.getrevue.co/terms">Terms of Service</a> and <a class="revue-from-footer-links" target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a>.
              </div> 
      </form> 
    </div>
    
    <script>
      AOS.init();
    </script>
</body>
<footer>
  <hr class="hr-footer">
  <div class="footer-card">
    <img class="logo-footer" src="img/Ramon Logo rmvd bg.png" alt="">
    <div class="social-icons">
      <a class="twitter-icon-footer" href="https://www.twitter.com/rammiq"><img  class="twitter-icon-footer" src="img/twitter icon middle.png" alt="">
      </a>
    </div>
    <div class="links-footer">
      <ul>
        <a class="li-links-footer" href="#home"><li class="li-links-footer">Home</li></a>
        <a class="li-links-footer" href="https://rammiq.hashnode.dev/"><li class="li-links-footer">Blog</li></a>
        <a class="li-links-footer" href="index.html"><li class="li-links-footer">About</li></a>
        <a class="li-links-footer" href="mailto:byrammiq@gmail.com"><li class="li-links-footer">Contact</li></a>
      </ul>
    </div>
  </div>


</footer>